1365010077866	Rename resource 'family-guy-banner.jpg'
1365010089852	Rename resource 'fg'
1365010162389	Rename resource 'breaking bad.jpg'
1365010478258	Rename resource 'supernatural.jpg'
1365015817789	Convert local variable 'ois' to field
1365015865156	Extract local variable 'readObject'
1365025088438	Rename local variable 'gbc_lblEpisodio1'
1365027004047	Rename local variable 'gbc_btnFinale4'
1365027694268	Rename local variable 'gbc_lblEpisodio7'
1365027707437	Rename local variable 'gbc_lblTemporada7'
1365027824446	Rename local variable 'gbc_button8'
1365027857359	Rename local variable 'btnFinale8'
1365027884708	Rename local variable 'gbc_btnFinale8'
1365027994714	Rename local variable 'lblNewLabel9'
1365028004861	Rename local variable 'gbc_lblNewLabel9'
1365028013476	Rename local variable 'lblEpisodio9'
1365028020578	Rename local variable 'gbc_lblEpisodio9'
1365028027696	Rename local variable 'lblTemporada9'
1365028034784	Rename local variable 'gbc_lblTemporada9'
1365028045873	Rename local variable 'button9'
1365028071038	Rename local variable 'gbc_button9'
1365028079652	Rename local variable 'btnFinale9'
1365028086762	Rename local variable 'gbc_btnFinale9'
1365028216656	Rename local variable 'lblNewLabel10'
1365028223241	Rename local variable 'gbc_lblNewLabel10'
1365028230322	Rename local variable 'lblEpisodio10'
1365028236961	Rename local variable 'gbc_lblEpisodio10'
1365028244561	Rename local variable 'lblTemporada10'
1365028251139	Rename local variable 'gbc_lblTemporada10'
1365028257248	Rename local variable 'button10'
1365028262885	Rename local variable 'gbc_button10'
1365028270491	Rename local variable 'btnFinale10'
1365028276580	Rename local variable 'gbc_btnFinale10'
1365031897232	Delete element
