# Estudaria

./: README.md
Programacao/: Arquivos .book.txt
Programacao/Apache Kafka/: Kafka CLI.txt  conceitos.txt  iniciar kafka.txt
Programacao/Apache Kafka/KafkaJavaLibrary/: build.gradle  settings.gradle
Programacao/Apache Kafka/KafkaJavaLibrary/src/main/kotlin/com/kafka/course/: ConsumerDemo.kt  ProducerDemo.kt
Programacao/Apache Kafka/KafkaJavaLibrary/src/main/kotlin/com/kafka/course/basic/: ConsumerDemo.kt  ProducerDemo.kt
Programacao/Apache Kafka/KafkaJavaLibrary/src/main/kotlin/com/kafka/course/twitter/: TwitterProducer.kt
Programacao/Banco de dados/: Conceito - Banco de dados.txt
Programacao/Clean Code/: Architecture.txt  Boundaries.txt  Characterization Test(Testing when you don't have tests YET).txt  Choosing Names.txt  Classes And Data Structures.txt  Comments.txt  Functions(Methods).txt  Main and App Partitions.txt  RefactoringQuickReference.xlsx  TDD.txt  Value of Software.txt
Programacao/DDD/: Camadas DDD.txt
Programacao/Flutter/: Create Flutter project.txt  Flutter project structure.txt  Private indicator.txt  Run app.txt  Stateless and stateful widgets.txt
Programacao/Inteligência artificial/: Termos.txt  constribuicao.wsdl
Programacao/Java/: Assertions.txt  Atalhos - Eclipse.txt  Debug.txt  Enumerações,enum.txt  Garbage collector e classe Runtime.txt  Generics.txt  InnerClass.txt  JUnit, Testes.txt  Metodos com argumentos variaveis.txt  Recursividade.txt  (+6 more)
Programacao/Java/Ant, Automatização de tarefas/Exemplo/: build.xml  buildComInput.xml
(+1224 files in other folders)
