Gerar aplicações

Atraves dos comandos no cmd rhc app ou plug-in do eclipse
=============================================
Logar em aplicações pelo putty

Utilizar a chave ppk q está em D:\Users\Otaku_Dragon\.ssh
no Connection/SSH/Auth e colar a chave ssh sem o "ssh " do começo
no site da aplicação em session host name
============================================
Encontrar logs

Ir no cmd e digitar rhc tail NomeDaAplicação

ou no Putty

{Root}/app-root/logs/jbossas.log e dar o comando tail
=============================================
Fazer deploy diretamente de aplicações compiladas

https://help.openshift.com/hc/en-us/articles/202399740-How-to-deploy-pre-compiled-java-applications-WAR-and-EAR-files-onto-your-OpenShift-gear-using-the-java-cartridges

Criar uma nova aplicação, no repositorio criado excluir a pasta src e o pom, e adicionar o war/ear
dentro da pasta deployments:

D:\Users\Otaku_Dragon\git\nomeDaAplicaçãoCriada\deployments

Adicionar arquivo ao index e efetuar commit e push

-----------------------------------------------------------------------------------
Fazer deploy de projetos

Dar um add do projeto no servidor openshift

Efetuar commit e push

==============================================
Dependencias de projetos

Dependencias de projeto no openshift são gerenciadas pelo
maven, o que significa que dependecias só serão consideradas
se declaradas no pom.xml do projeto. 

=============================================
Logar no banco de dados

Logado no putty no dominio de uma aplicaçaõ que possui o cartridge
do postgresql , utilizar o comando psql --help