{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ESLint\
\
ESlint = regras de compila\'e7\'e3o para o react,\
\
executar npm install eslint --save-dev \
executar npm install eslint-config-rallycoding(ou outro rule set)\
criar arquivo .eslintrc com conte\'fado \{  "extends":"rallycoding"\}\
\
instalar o plugin no intellij, languages & frameworks -> code quality tools -> javascript -> eslint -> enable\
}