{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red140\green211\blue254;
\red212\green214\blue154;\red70\green137\blue204;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c61176\c86275\c99608;
\cssrgb\c86275\c86275\c66667;\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Promisses\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf4 \strokec4 firebase\cf2 \strokec2 .\cf5 \strokec5 auth\cf2 \strokec2 ().\cf5 \strokec5 signInWithEmailAndPassword\cf2 \strokec2 (\cf6 \strokec6 this\cf2 \strokec2 .\cf4 \strokec4 state\cf2 \strokec2 .\cf4 \strokec4 email\cf2 \strokec2 , \cf6 \strokec6 this\cf2 \strokec2 .\cf4 \strokec4 state\cf2 \strokec2 .\cf4 \strokec4 password\cf2 \strokec2 )\cb1 \
\cb3     .\cf5 \strokec5 then\cf2 \strokec2 (\cf6 \strokec6 this\cf2 \strokec2 .\cf4 \strokec4 onLogginSuccess\cf2 \strokec2 .\cf5 \strokec5 bind\cf2 \strokec2 (\cf6 \strokec6 this\cf2 \strokec2 ))\cb1 \
\cb3     .\cf5 \strokec5 catch\cf2 \strokec2 ((\cf4 \strokec4 e1\cf2 \strokec2 ) \cf6 \strokec6 =>\cf2 \strokec2  \{\cb1 \
\cb3       \cf4 \strokec4 firebase\cf2 \strokec2 .\cf5 \strokec5 auth\cf2 \strokec2 ().\cf5 \strokec5 createUserWithEmailAndPassword\cf2 \strokec2 (\cf6 \strokec6 this\cf2 \strokec2 .\cf4 \strokec4 state\cf2 \strokec2 .\cf4 \strokec4 email\cf2 \strokec2 , \cf6 \strokec6 this\cf2 \strokec2 .\cf4 \strokec4 state\cf2 \strokec2 .\cf4 \strokec4 password\cf2 \strokec2 ).\cf5 \strokec5 catch\cf2 \strokec2 ((\cf4 \strokec4 e\cf2 \strokec2 ) \cf6 \strokec6 =>\cf2 \strokec2  \{\cb1 \
\cb3         \cf6 \strokec6 this\cf2 \strokec2 .\cf5 \strokec5 setState\cf2 \strokec2 (\{\cf4 \strokec4 error:\cf2 \strokec2  \cf7 \strokec7 'Authentication failed'\cf2 \strokec2 \});\cb1 \
\cb3       \})\cb1 \
\cb3     \});\
\
\
Quando passar uma fun\'e7\'e3o para um m\'e9todo ass\'edncrono\
Como then ou catch deve-se colocar bind(this)\cb1 \
}