{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Styling\
\
Paradigma = flexbox\
\
Componente View = div\
\
propriedades similares a css mas com CamelCasing\
ao inves da separa\'e7\'e3o de palavras por - ex backgroundColor ao inves de background-color\
-------------------------------------------------------------------------------\
Propriedade flex-direction\
\
Diz se os compondes internos devem\
Ser organizados de forma horizontal ou vertical.\
\
Valores:\
\
column - organiza\'e7\'e3o vertical(default)\
row - organiza\'e7\'e3o horizontal \
\
-------------------------------------------------------------------------------\
Propriedade justify-content\
\
Serve para alinhar elementos de acordo com a flexDirection dentro do\
container(componente) pai.\
\
Valores:\
\
flex-start - topo\
center - centro\
flex-end - embaixo\
space-between\
space-around\
-------------------------------------------------------------------------------\
Propriedade align-items\
\
Serve para alinhar elementos na horizontal dentro do\
container(componente) pai.\
\
Valores:\
\
flex-start - esquerda\
center - centro\
flex-end - direita}