{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TouchableOpacity\
\
Marca uma \'e1rea de intera\'e7\'e3o todos os componentes dentro dele\
s\'e3o clic\'e1veis.\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 <TouchableOpacity style=\{styles.buttonStyle\} onPress=\{this.props.onPress\}>\
    <Text style=\{styles.textStyle\}>\{this.props.children\}</Text> \
</TouchableOpacity>\
\
A prop onPress recebe a fun\'e7\'e3o chamada quando a \'e1rea \'e9 pressionada.\
\
\
}