Componentes JavaFX

Label

Componente utilizado para exibir texto
estático.
---------------------------------------------
ex:

Label label = new Label("Exemplo");
=============================================
TextField

Equivalente ao input type text do HTML.

---------------------------------------------
ex:

TextField nome = new TextField();

//Texto cinza que explica o que o campo espera,
//e desaparece quando o usuário clica no campo.
nome.setPromptText("Nome do usuário");

//Recupera o conteúdo do campo.
String nomeUsuario = nome.getText();
==============================================
Checkbox

Equivalente ao input type checkbox do HTML.

-----------------------------------------------
ex:

//Cria a checkbox com uma label padrão(opcional) que aparece
//à direita.
Checkbox checkbox = new Checkbox("Opção 1");

//Verifica se a checkbox está selecionada ou não.
checkbox.isSelected();
//Marca a checkbox no código.
checkbox.setSelected(true);
==============================================
ChoiceBox e ComboBox

Equivalentes ao selectOneMenu do primefaces,
ComboBox possui mais funcionalidades e possui
a lista melhor posicionada abaixo do campo do
que ChoiceBox.

-----------------------------------------------
ex:

CheckBox<String> selectOneMenu = new CheckBox<>(listaDeItens);
ChoiceBox<String> selectOneMenu = new ChoiceBox<>(listaDeItens);
===============================================
ListView

Equivalente ao selectManyMenu do primefaces, mas por padrão possui
o selection mode como SINGLE.

-----------------------------------------------
ex:

ListView<String> listView = new ListView<>();
listView.getSelectionModel().setSelectionMode(SelectionMode.MULTIPLE);

listView.getItems().add("A");
listView.getItems().add("B");
listView.setMaxHeight(300);

