Layouts JavaFX

Uma Scene no javaFX contem um layout que define como
os componentes são posicionados, e um layout pode conter
outros layouts dentro de si como subdivisões.

Os layouts oferecidos pelo JavaFX são.
================================================================
BorderPane

Layout geralmente utilizado como layout base
da Scene em aplicações comuns.
			   
Ele é dividido em TOP, LEFT, CENTER, RIGHT e BOTTOM,
e dentro de cada uma destas àreas são colocados os
layouts ou componentes especificos para a àrea, como
por exemplo TOP geralmente é utilizado para menus,
e center para o conteúdo da aplicação.
			   
-----------------------------------------------------------------
ex:

BorderPane borderPane = new BorderPane();

borderPane.setCenter(layoutConteudo);
borderPane.setTop(layoutMenu);
//...

Scene scene = new Scene(borderPane, 300, 250);


primaryStage.setScene(scene);
primaryStage.show();
=================================================================
GridPane

Layout que posiciona os itens em linhas e colunas.
-----------------------------------------------------------------
ex:

GridPane grid = new GridPane();

//Seta uma margin(termo web) entre o grid e o seu parent no caso a Scene
grid.setPadding(new Insets(10,10,10,10));

//8 unidades de distancia entre uma row e outra
grid.setVgap(8);

//10 unidades de distancia entre uma coluna e outra
grid.setHgap(10);

Label label = new Label("Exemplo");

//Método utilizado para incluir o componente do layout e
//configurar a posição que o componente terá no layout(coluna e linha 0 indexed)
grid.add(label, 0, 1);

Scene scene = new Scene(grid, 300, 250);


primaryStage.setScene(scene);
primaryStage.show();


